VITE_FIREBASE_API_KEY=AIzaSyD_QfYHvQBkZpXRGj_F_Of5ZCIIveFFn8Q
VITE_FIREBASE_AUTH_DOMAIN=scheduler-br9n.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scheduler-br9n
VITE_FIREBASE_STORAGE_BUCKET=scheduler-br9n.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719349528432
VITE_FIREBASE_APP_ID=1:719349528432:web:2bbc972ca48a4ef386c1b5
